mage.png
size:2048,2048
repeat:none
spr_attack
index:4
bounds:2,1740,320,256
spr_attack
index:9
bounds:324,1482,320,256
spr_attack
index:1
bounds:646,1740,320,256
spr_attack
index:12
bounds:2,966,320,256
spr_attack
index:6
bounds:2,708,320,256
spr_attack
index:3
bounds:1290,1740,320,256
spr_attack
index:8
bounds:646,966,320,256
spr_attack
index:11
bounds:1290,1482,320,256
spr_attack
index:5
bounds:324,450,320,256
spr_attack
index:2
bounds:1290,1224,320,256
spr_attack
index:13
bounds:1612,1482,320,256
spr_attack
index:7
bounds:1290,966,320,256
spr_attack
index:10
bounds:968,450,320,256
spr_die
index:3
bounds:1934,1903,110,93
spr_die
index:0
bounds:2,97,110,93
spr_die
index:8
bounds:2,97,110,93
spr_die
index:9
bounds:2,97,110,93
spr_die
index:10
bounds:2,97,110,93
spr_die
index:5
bounds:1290,871,110,93
spr_die
index:2
bounds:1612,1129,110,93
spr_die
index:7
bounds:968,355,110,93
spr_die
index:4
bounds:1934,1808,110,93
spr_die
index:1
bounds:2,2,110,93
spr_die
index:6
bounds:114,97,110,93
spr_idle
index:5
bounds:2,1482,320,256
spr_idle
index:2
bounds:324,1224,320,256
spr_idle
index:7
bounds:324,966,320,256
spr_idle
index:4
bounds:968,1482,320,256
spr_idle
index:1
bounds:968,1224,320,256
spr_idle
index:6
bounds:646,708,320,256
spr_idle
index:3
bounds:324,192,320,256
spr_idle
index:8
bounds:1612,1224,320,256
spr_run
index:5
bounds:324,1740,320,256
spr_run
index:2
bounds:968,1740,320,256
spr_run
index:7
bounds:646,1224,320,256
spr_run
index:4
bounds:2,450,320,256
spr_run
index:1
bounds:1612,1740,320,256
spr_run
index:6
bounds:968,966,320,256
spr_run
index:3
bounds:968,708,320,256
spr_run
index:8
bounds:646,192,320,256
spr_spawn
index:5
bounds:2,1224,320,256
spr_spawn
index:2
bounds:646,1482,320,256
spr_spawn
index:4
bounds:324,708,320,256
spr_spawn
index:1
bounds:2,192,320,256
spr_spawn
index:3
bounds:646,450,320,256
