ghost4.png
size:1024,512
repeat:none
spr_attack
index:6
bounds:2,313,182,197
spr_attack
index:7
bounds:2,116,182,195
spr_attack
index:8
bounds:186,323,177,187
spr_attack
index:1
bounds:186,164,177,157
spr_attack
index:9
bounds:365,350,165,160
spr_attack
index:2
bounds:699,360,172,150
spr_attack
index:3
bounds:873,363,145,147
spr_attack
index:5
bounds:853,211,152,147
spr_die
index:3
bounds:2,21,110,93
spr_die
index:8
bounds:853,116,110,93
spr_die
index:9
bounds:853,116,110,93
spr_die
index:0
bounds:853,116,110,93
spr_die
index:10
bounds:853,116,110,93
spr_die
index:5
bounds:532,99,110,93
spr_die
index:2
bounds:525,4,110,93
spr_die
index:7
bounds:644,99,110,93
spr_die
index:4
bounds:637,4,110,93
spr_die
index:1
bounds:749,4,110,93
spr_die
index:6
bounds:861,21,110,93
spr_run
index:2
bounds:186,2,170,160
spr_run
index:5
bounds:358,2,165,160
spr_run
index:1
bounds:365,188,165,160
spr_idle
bounds:365,188,165,160
spr_run
index:4
bounds:532,353,165,157
spr_run
index:3
bounds:532,194,165,157
spr_run
index:6
bounds:699,198,152,160
