ghost4.png
size:1024,512
repeat:none
spr_attack
index:6
bounds:2,330,155,168
spr_attack
index:7
bounds:2,162,155,166
spr_attack
index:8
bounds:159,334,155,164
spr_attack
index:3
bounds:2,2,155,158
spr_attack
index:5
bounds:159,174,155,158
spr_attack
index:9
bounds:159,22,155,150
spr_attack
index:1
bounds:620,360,155,138
spr_attack
index:2
bounds:777,363,155,135
spr_die
index:3
bounds:468,113,110,93
spr_die
index:8
bounds:468,18,110,93
spr_die
index:10
bounds:468,18,110,93
spr_die
index:9
bounds:468,18,110,93
spr_die
index:0
bounds:468,18,110,93
spr_die
index:5
bounds:580,113,110,93
spr_die
index:2
bounds:580,18,110,93
spr_die
index:7
bounds:692,120,110,93
spr_die
index:4
bounds:692,25,110,93
spr_die
index:1
bounds:777,268,110,93
spr_die
index:6
bounds:889,268,110,93
spr_run
index:6
bounds:316,341,150,157
spr_run
index:5
bounds:316,194,150,145
spr_run
index:2
bounds:468,353,150,145
spr_run
index:1
bounds:316,47,150,145
spr_idle
bounds:316,47,150,145
spr_run
index:4
bounds:468,208,150,143
spr_run
index:3
bounds:620,215,150,143
