main menu screen.png
size:2048,2048
repeat:none
close
index:10
bounds:2,1710,322,242
close
index:0
bounds:2,1710,322,242
close
index:9
bounds:2,1710,322,242
close
index:1
bounds:326,978,322,242
close
index:8
bounds:326,978,322,242
close
index:3
bounds:2,246,322,242
close
index:5
bounds:2,246,322,242
close
index:2
bounds:1622,734,322,242
close
index:7
bounds:1622,734,322,242
loop
index:1
bounds:2,1222,322,242
loop
index:3
bounds:326,734,322,242
loop
index:0
bounds:974,978,322,242
loop
index:2
bounds:974,490,322,242
tile
index:19
bounds:2,1466,322,242
tile
index:45
bounds:326,1710,322,242
tile
index:11
bounds:326,1466,322,242
tile
index:24
bounds:650,1710,322,242
tile
index:37
bounds:2,978,322,242
tile
index:50
bounds:326,1222,322,242
tile
index:3
bounds:650,1466,322,242
tile
index:16
bounds:974,1710,322,242
tile
index:42
bounds:2,734,322,242
tile
index:21
bounds:650,1222,322,242
tile
index:8
bounds:974,1466,322,242
tile
index:47
bounds:1298,1710,322,242
tile
index:0
bounds:2,490,322,242
tile
index:26
bounds:650,978,322,242
tile
index:39
bounds:974,1222,322,242
tile
index:52
bounds:1298,1466,322,242
tile
index:5
bounds:1622,1710,322,242
tile
index:18
bounds:326,490,322,242
tile
index:44
bounds:650,734,322,242
tile
index:10
bounds:1298,1222,322,242
tile
index:23
bounds:1622,1466,322,242
tile
index:36
bounds:2,2,322,242
tile
index:49
bounds:326,246,322,242
tile
index:2
bounds:650,490,322,242
tile
index:15
bounds:974,734,322,242
tile
index:28
bounds:1298,978,322,242
tile
index:54
bounds:1622,1222,322,242
tile
index:7
bounds:326,2,322,242
tile
index:46
bounds:650,246,322,242
tile
index:12
bounds:1298,734,322,242
tile
index:25
bounds:1622,978,322,242
tile
index:38
bounds:650,2,322,242
tile
index:51
bounds:974,246,322,242
tile
index:4
bounds:1298,490,322,242
tile
index:17
bounds:974,2,322,242
tile
index:43
bounds:1298,246,322,242
tile
index:22
bounds:1622,490,322,242
tile
index:9
bounds:1298,2,322,242
tile
index:35
bounds:1622,246,322,242
tile
index:1
bounds:1622,2,322,242

main menu screen2.png
size:2048,256
repeat:none
loop
index:4
bounds:2,2,322,242
tile
index:40
bounds:326,2,322,242
tile
index:14
bounds:650,2,322,242
tile
index:53
bounds:974,2,322,242
