runner.png
size:1024,256
repeat:none
dead
index:8
bounds:2,92,256,148
dead
index:7
bounds:260,92,240,148
dead
index:6
bounds:502,112,188,128
dead
index:5
bounds:2,2,120,88
dead
index:1
bounds:886,128,44,112
dead
index:4
bounds:318,34,64,56
dead
index:2
bounds:932,168,48,72
dead
index:3
bounds:632,70,48,40
run
index:3
bounds:692,153,95,87
run
index:1
bounds:124,12,95,78
run
index:0
bounds:789,162,95,78
run
index:2
bounds:221,21,95,69
spawn
index:4
bounds:384,31,60,59
spawn
index:1
bounds:446,31,60,59
spawn
index:6
bounds:692,92,60,59
spawn
index:3
bounds:508,51,60,59
spawn
index:5
bounds:570,51,60,59
spawn
index:2
bounds:754,92,60,59
