runner.png
size:1024,256
repeat:none
dead
index:8
bounds:2,92,256,148
dead
index:7
bounds:260,92,240,148
dead
index:6
bounds:502,112,188,128
dead
index:5
bounds:2,2,120,88
dead
index:1
bounds:839,21,44,112
dead
index:4
bounds:885,77,64,56
dead
index:2
bounds:951,61,48,72
dead
index:3
bounds:885,35,48,40
run
index:3
bounds:124,3,95,87
run
index:1
bounds:221,12,95,78
run
index:0
bounds:318,12,95,78
run
index:2
bounds:415,21,95,69
spawn
index:4
bounds:692,135,107,105
spawn
index:1
bounds:801,135,107,105
spawn
index:6
bounds:910,135,107,105
spawn
index:3
bounds:512,5,107,105
spawn
index:5
bounds:621,5,107,105
spawn
index:2
bounds:730,28,107,105
