ghost1.png
size:2048,128
repeat:none
spr_attack
index:2
bounds:898,10,77,85
spr_attack
index:3
bounds:977,13,77,82
spr_attack
index:1
bounds:1056,14,76,81
spr_attack
index:5
bounds:1634,27,70,68
spr_attack
index:4
bounds:1706,28,68,67
spr_die
index:3
bounds:2,2,110,93
spr_die
index:8
bounds:114,2,110,93
spr_die
index:10
bounds:114,2,110,93
spr_die
index:0
bounds:114,2,110,93
spr_die
index:9
bounds:114,2,110,93
spr_die
index:5
bounds:226,2,110,93
spr_die
index:2
bounds:338,2,110,93
spr_die
index:7
bounds:450,2,110,93
spr_die
index:4
bounds:562,2,110,93
spr_die
index:1
bounds:674,2,110,93
spr_die
index:6
bounds:786,2,110,93
spr_idle
index:1
bounds:1209,15,72,80
spr_run
index:3
bounds:1134,14,73,81
spr_run
index:2
bounds:1283,14,70,81
spr_run
index:1
bounds:1355,16,70,79
spr_run
index:5
bounds:1427,13,67,82
spr_run
index:4
bounds:1496,13,67,82
spr_run
index:6
bounds:1565,13,67,82
