ghost1.png
size:2048,128
repeat:none
spr_attack
index:3
bounds:898,13,77,82
spr_attack
index:1
bounds:977,14,76,81
spr_attack
index:5
bounds:1555,27,70,68
spr_attack
index:4
bounds:1627,28,68,67
spr_die
index:3
bounds:2,2,110,93
spr_die
index:8
bounds:114,2,110,93
spr_die
index:0
bounds:114,2,110,93
spr_die
index:10
bounds:114,2,110,93
spr_die
index:9
bounds:114,2,110,93
spr_die
index:5
bounds:226,2,110,93
spr_die
index:2
bounds:338,2,110,93
spr_die
index:7
bounds:450,2,110,93
spr_die
index:4
bounds:562,2,110,93
spr_die
index:1
bounds:674,2,110,93
spr_die
index:6
bounds:786,2,110,93
spr_idle
index:1
bounds:1130,15,72,80
spr_run
index:3
bounds:1055,14,73,81
spr_run
index:2
bounds:1204,14,70,81
spr_run
index:1
bounds:1276,16,70,79
spr_run
index:5
bounds:1348,13,67,82
spr_run
index:4
bounds:1417,13,67,82
spr_run
index:6
bounds:1486,13,67,82
