ghost1.png
size:2048,128
repeat:none
spr_attack
index:1
bounds:1186,28,70,67
spr_attack
index:2
bounds:1330,28,70,67
spr_attack
index:5
bounds:1402,29,70,66
spr_attack
index:3
bounds:1474,30,70,65
spr_attack
index:4
bounds:1618,37,70,58
spr_die
index:3
bounds:2,2,110,93
spr_die
index:8
bounds:114,2,110,93
spr_die
index:9
bounds:114,2,110,93
spr_die
index:0
bounds:114,2,110,93
spr_die
index:10
bounds:114,2,110,93
spr_die
index:5
bounds:226,2,110,93
spr_die
index:2
bounds:338,2,110,93
spr_die
index:7
bounds:450,2,110,93
spr_die
index:4
bounds:562,2,110,93
spr_die
index:1
bounds:674,2,110,93
spr_die
index:6
bounds:786,2,110,93
spr_idle
index:1
bounds:1258,28,70,67
spr_run
index:1
bounds:1258,28,70,67
spr_run
index:5
bounds:898,14,70,81
spr_run
index:4
bounds:970,18,70,77
spr_run
index:6
bounds:1042,18,70,77
spr_run
index:3
bounds:1114,25,70,70
spr_run
index:2
bounds:1546,32,70,63
