mushroom.png
size:1024,256
repeat:none
spr_attack
index:4
bounds:2,134,80,64
spr_attack
index:9
bounds:84,68,80,64
spr_attack
index:1
bounds:84,2,80,64
spr_attack
index:6
bounds:330,134,80,64
spr_attack
index:3
bounds:412,68,80,64
spr_attack
index:8
bounds:494,68,80,64
spr_attack
index:5
bounds:576,2,80,64
spr_attack
index:2
bounds:658,2,80,64
spr_attack
index:7
bounds:822,134,80,64
spr_die
index:3
bounds:2,2,80,64
spr_die
index:8
bounds:248,68,80,64
spr_die
index:5
bounds:412,134,80,64
spr_die
index:2
bounds:412,2,80,64
spr_die
index:7
bounds:494,2,80,64
spr_die
index:4
bounds:740,134,80,64
spr_die
index:6
bounds:740,2,80,64
spr_hit
index:4
bounds:166,134,80,64
spr_attack
index:0
bounds:166,134,80,64
spr_die
index:1
bounds:166,134,80,64
spr_hit
index:0
bounds:166,134,80,64
spr_idle
index:6
bounds:166,134,80,64
spr_spawn
index:0
bounds:166,134,80,64
spr_spawn
index:4
bounds:166,134,80,64
spr_hit
index:1
bounds:248,2,80,64
spr_spawn
index:1
bounds:248,2,80,64
spr_hit
index:3
bounds:576,134,80,64
spr_spawn
index:3
bounds:576,134,80,64
spr_idle
index:5
bounds:2,68,80,64
spr_idle
index:2
bounds:166,68,80,64
spr_idle
index:4
bounds:330,2,80,64
spr_idle
index:3
bounds:330,2,80,64
spr_idle
index:1
bounds:576,68,80,64
spr_idle
index:0
bounds:822,68,80,64
spr_run
index:5
bounds:84,134,80,64
spr_run
index:2
bounds:248,134,80,64
spr_run
index:7
bounds:330,68,80,64
spr_run
index:4
bounds:494,134,80,64
spr_run
index:1
bounds:658,134,80,64
spr_run
index:6
bounds:658,68,80,64
spr_run
index:3
bounds:740,68,80,64
spr_run
index:0
bounds:904,134,80,64
spr_spawn
index:2
bounds:166,2,80,64
spr_hit
index:2
bounds:166,2,80,64
