swordman.png
size:1024,128
repeat:none
spr_attack
index:1
bounds:2,36,106,84
spr_attack
index:4
bounds:110,78,106,42
spr_attack
index:3
bounds:218,78,106,42
spr_attack
index:0
bounds:326,78,106,42
spr_attack
index:2
bounds:434,78,106,42
spr_die
index:3
bounds:2,9,57,25
spr_die
index:0
bounds:110,51,57,25
spr_die
index:5
bounds:542,95,57,25
spr_die
index:2
bounds:169,51,57,25
spr_die
index:4
bounds:601,95,57,25
spr_die
index:1
bounds:228,51,57,25
spr_idle
index:5
bounds:982,85,36,35
spr_idle
index:2
bounds:379,41,36,35
spr_idle
index:0
bounds:379,41,36,35
spr_idle
index:1
bounds:379,41,36,35
spr_idle
index:7
bounds:417,41,36,35
spr_idle
index:4
bounds:455,41,36,35
spr_idle
index:9
bounds:493,41,36,35
spr_idle
index:6
bounds:542,58,36,35
spr_idle
index:3
bounds:580,58,36,35
spr_idle
index:10
bounds:618,58,36,35
spr_idle
index:8
bounds:656,51,36,35
spr_run
index:5
bounds:61,2,44,32
spr_run
index:2
bounds:660,88,44,32
spr_run
index:7
bounds:706,88,44,32
spr_run
index:4
bounds:752,88,44,32
spr_run
index:9
bounds:798,88,44,32
spr_run
index:1
bounds:844,88,44,32
spr_run
index:6
bounds:890,88,44,32
spr_run
index:3
bounds:936,88,44,32
spr_run
index:8
bounds:287,44,44,32
spr_run
index:0
bounds:333,44,44,32
