ghost3.png
size:2048,256
repeat:none
spr_attack
index:4
bounds:2,97,141,149
spr_attack
index:5
bounds:145,97,138,149
spr_attack
index:6
bounds:285,102,141,144
spr_attack
index:1
bounds:558,118,126,128
spr_attack
index:7
bounds:947,127,131,119
spr_attack
index:8
bounds:1080,123,126,123
spr_idle
index:1
bounds:1080,123,126,123
spr_run
index:1
bounds:1080,123,126,123
spr_attack
index:2
bounds:1458,133,116,113
spr_attack
index:3
bounds:1576,127,113,119
spr_die
index:3
bounds:2,2,110,93
spr_die
index:8
bounds:1691,153,110,93
spr_die
index:0
bounds:1691,153,110,93
spr_die
index:10
bounds:1691,153,110,93
spr_die
index:9
bounds:1691,153,110,93
spr_die
index:5
bounds:114,2,110,93
spr_die
index:2
bounds:1803,153,110,93
spr_die
index:7
bounds:1915,153,110,93
spr_die
index:4
bounds:226,2,110,93
spr_die
index:1
bounds:338,7,110,93
spr_die
index:6
bounds:450,23,110,93
spr_run
index:3
bounds:428,118,128,128
spr_run
index:2
bounds:686,118,126,128
spr_run
index:5
bounds:814,127,131,119
spr_run
index:6
bounds:1208,127,123,119
spr_run
index:4
bounds:1333,133,123,113
