archer.png
size:1024,256
repeat:none
spr_attack
index:3
bounds:124,14,70,88
spr_attack
index:7
bounds:196,25,70,77
spr_attack
index:9
bounds:268,28,70,74
spr_attack
index:1
bounds:340,28,70,74
spr_attack
index:8
bounds:412,28,70,74
spr_attack
index:0
bounds:484,28,70,74
spr_attack
index:2
bounds:556,48,70,74
spr_attack
index:4
bounds:700,68,70,70
spr_attack
index:6
bounds:738,182,70,70
spr_attack
index:5
bounds:772,120,70,60
spr_die
index:8
bounds:2,104,256,148
spr_die
index:5
bounds:2,14,120,88
spr_die
index:7
bounds:260,104,240,148
spr_die
index:6
bounds:502,124,188,128
spr_die
index:3
bounds:556,6,48,40
spr_die
index:1
bounds:692,140,44,112
spr_die
index:4
bounds:772,6,64,56
spr_die
index:2
bounds:968,180,48,72
spr_run
index:4
bounds:628,49,70,73
spr_run
index:5
bounds:700,2,70,64
spr_idle
bounds:700,2,70,64
spr_run
index:3
bounds:810,195,70,57
spr_run
index:2
bounds:772,64,70,54
spr_run
index:1
bounds:838,11,70,51
spr_spawn
index:5
bounds:844,134,60,59
spr_spawn
index:2
bounds:844,73,60,59
spr_spawn
index:4
bounds:906,193,60,59
spr_spawn
index:1
bounds:906,132,60,59
spr_spawn
index:3
bounds:906,71,60,59
spr_spawn
index:0
bounds:910,10,60,59
