archer.png
size:2048,256
repeat:none
spr-spawn
index:3
bounds:692,139,107,105
spr-spawn
index:5
bounds:801,139,107,105
spr-spawn
index:2
bounds:910,139,107,105
spr-spawn
index:4
bounds:1019,139,107,105
spr-spawn
index:1
bounds:1128,139,107,105
spr-spawn
index:6
bounds:1237,139,107,105
spr_attack
index:5
bounds:1674,169,80,75
spr_attack
index:4
bounds:288,18,76,76
spr_attack
index:9
bounds:366,18,75,76
spr_attack
index:1
bounds:1756,168,75,76
spr_attack
index:8
bounds:1833,168,75,76
spr_attack
index:0
bounds:1910,168,75,76
spr_attack
index:3
bounds:443,18,70,76
spr_attack
index:2
bounds:515,38,75,76
spr_attack
index:7
bounds:592,38,75,76
spr_attack
index:6
bounds:715,62,75,75
spr_die
index:8
bounds:2,96,256,148
spr_die
index:7
bounds:260,96,240,148
spr_die
index:6
bounds:502,116,188,128
spr_die
index:5
bounds:2,6,120,88
spr_die
index:2
bounds:1987,172,48,72
spr_die
index:1
bounds:669,2,44,112
spr_die
index:4
bounds:715,4,64,56
spr_die
index:3
bounds:792,97,48,40
spr_idle
bounds:206,18,80,76
spr_run
index:3
bounds:1346,148,80,96
spr_run
index:2
bounds:1428,151,80,93
spr_run
index:1
bounds:1510,154,80,90
spr_run
index:4
bounds:124,12,80,82
spr_run
index:5
bounds:1592,167,80,77
