archer.png
size:2048,256
repeat:none
spr_attack
index:5
bounds:1020,165,80,75
spr_attack
index:4
bounds:288,14,76,76
spr_attack
index:9
bounds:366,14,75,76
spr_attack
index:1
bounds:1102,164,75,76
spr_attack
index:8
bounds:1179,164,75,76
spr_attack
index:0
bounds:1256,164,75,76
spr_attack
index:2
bounds:1333,164,75,76
spr_attack
index:7
bounds:1410,164,75,76
spr_attack
index:6
bounds:1487,165,75,75
spr_attack
index:3
bounds:1564,164,70,76
spr_die
index:8
bounds:2,92,256,148
spr_die
index:7
bounds:260,92,240,148
spr_die
index:6
bounds:502,112,188,128
spr_die
index:5
bounds:2,2,120,88
spr_die
index:2
bounds:443,18,48,72
spr_die
index:4
bounds:1636,184,64,56
spr_die
index:1
bounds:754,30,44,112
spr_die
index:3
bounds:800,105,48,40
spr_idle
bounds:206,14,80,76
spr_run
index:3
bounds:692,144,80,96
spr_run
index:2
bounds:774,147,80,93
spr_run
index:1
bounds:856,150,80,90
spr_run
index:4
bounds:124,8,80,82
spr_run
index:5
bounds:938,163,80,77
spr_spawn
index:5
bounds:1702,181,60,59
spr_spawn
index:2
bounds:1764,181,60,59
spr_spawn
index:4
bounds:1826,181,60,59
spr_spawn
index:1
bounds:1888,181,60,59
spr_spawn
index:3
bounds:1950,181,60,59
spr_spawn
index:0
bounds:692,83,60,59
