swordman.png
size:2048,64
repeat:none
spr_attack
index:1
bounds:606,2,62,42
spr_attack
index:3
bounds:734,2,62,42
spr_attack
index:0
bounds:798,2,62,42
spr_attack
index:2
bounds:926,2,62,42
spr_idle
index:5
bounds:1450,9,36,35
spr_idle
index:2
bounds:1488,9,36,35
spr_idle
index:1
bounds:1488,9,36,35
spr_idle
index:0
bounds:1488,9,36,35
spr_idle
index:7
bounds:1526,9,36,35
spr_idle
index:4
bounds:1564,9,36,35
spr_idle
index:9
bounds:1602,9,36,35
spr_idle
index:6
bounds:1640,9,36,35
spr_idle
index:3
bounds:1678,9,36,35
spr_idle
index:10
bounds:1716,9,36,35
spr_idle
index:8
bounds:1754,9,36,35
spr_run
index:5
bounds:990,12,44,32
spr_run
index:2
bounds:1036,12,44,32
spr_run
index:7
bounds:1082,12,44,32
spr_run
index:4
bounds:1128,12,44,32
spr_run
index:9
bounds:1174,12,44,32
spr_run
index:1
bounds:1220,12,44,32
spr_run
index:6
bounds:1266,12,44,32
spr_run
index:3
bounds:1312,12,44,32
spr_run
index:8
bounds:1358,12,44,32
spr_run
index:0
bounds:1404,12,44,32
spr_attack
index:1
bounds:2,12,106,32
spr_attack
index:0
bounds:326,12,106,32
spr_attack
index:2
bounds:434,12,106,32
