getbacktowrok.png
size:2048,2048
repeat:none
close
index:4
bounds:2,1466,322,242
tile
index:10
bounds:2,1466,322,242
close
index:1
bounds:974,1710,322,242
open
index:3
bounds:974,1710,322,242
close
index:2
bounds:326,2,322,242
open
index:2
bounds:326,2,322,242
level
index:0
bounds:326,1710,322,242
level
index:2
bounds:974,1466,322,242
level
index:1
bounds:1622,1466,322,242
level
index:3
bounds:1298,734,322,242
open
index:4
bounds:2,978,322,242
close
index:0
bounds:2,978,322,242
open
index:1
bounds:650,1222,322,242
close
index:3
bounds:650,1222,322,242
open
index:0
bounds:2,2,322,242
tile
index:40
bounds:2,1710,322,242
tile
index:19
bounds:2,1222,322,242
tile
index:32
bounds:326,1466,322,242
tile
index:11
bounds:650,1710,322,242
tile
index:24
bounds:326,1222,322,242
tile
index:37
bounds:650,1466,322,242
tile
index:16
bounds:2,734,322,242
tile
index:29
bounds:326,978,322,242
tile
index:21
bounds:1298,1710,322,242
tile
index:34
bounds:2,490,322,242
tile
index:13
bounds:326,734,322,242
tile
index:26
bounds:650,978,322,242
tile
index:39
bounds:974,1222,322,242
tile
index:18
bounds:1298,1466,322,242
tile
index:31
bounds:1622,1710,322,242
tile
index:23
bounds:2,246,322,242
tile
index:36
bounds:326,490,322,242
tile
index:15
bounds:650,734,322,242
tile
index:28
bounds:974,978,322,242
tile
index:41
bounds:1298,1222,322,242
tile
index:20
bounds:326,246,322,242
tile
index:33
bounds:650,490,322,242
tile
index:12
bounds:974,734,322,242
tile
index:25
bounds:1298,978,322,242
tile
index:38
bounds:1622,1222,322,242
tile
index:17
bounds:650,246,322,242
tile
index:30
bounds:974,490,322,242
tile
index:22
bounds:1622,978,322,242
tile
index:35
bounds:650,2,322,242
tile
index:14
bounds:974,246,322,242
tile
index:27
bounds:1298,490,322,242
