fired.png
size:2048,2048
repeat:none
close
index:4
bounds:2,978,322,242
tile
index:10
bounds:2,978,322,242
close
index:1
bounds:2,2,322,242
open
index:3
bounds:2,2,322,242
close
index:2
bounds:1298,520,322,242
open
index:2
bounds:1298,520,322,242
level
index:0
bounds:509,1359,322,242
level
index:2
bounds:1664,1496,322,242
level
index:1
bounds:1481,1252,322,242
level
index:3
bounds:1298,32,322,242
open
index:4
bounds:2,490,322,242
close
index:0
bounds:2,490,322,242
open
index:1
bounds:1340,1496,322,242
close
index:3
bounds:1340,1496,322,242
open
index:0
bounds:974,1008,322,242
tile
index:40
bounds:2,1603,505,379
tile
index:39
bounds:2,1222,505,379
tile
index:41
bounds:509,1603,505,379
tile
index:19
bounds:1016,1740,322,242
tile
index:32
bounds:2,734,322,242
tile
index:11
bounds:1340,1740,322,242
tile
index:24
bounds:1664,1740,322,242
tile
index:37
bounds:2,246,322,242
tile
index:16
bounds:509,1115,322,242
tile
index:29
bounds:1016,1496,322,242
tile
index:21
bounds:326,871,322,242
tile
index:34
bounds:326,627,322,242
tile
index:13
bounds:326,383,322,242
tile
index:26
bounds:326,139,322,242
tile
index:18
bounds:650,871,322,242
tile
index:31
bounds:650,627,322,242
tile
index:23
bounds:650,383,322,242
tile
index:36
bounds:650,139,322,242
tile
index:15
bounds:833,1252,322,242
tile
index:28
bounds:1157,1252,322,242
tile
index:20
bounds:974,764,322,242
tile
index:33
bounds:1298,1008,322,242
tile
index:12
bounds:974,520,322,242
tile
index:25
bounds:1298,764,322,242
tile
index:38
bounds:974,276,322,242
tile
index:17
bounds:1298,276,322,242
tile
index:30
bounds:974,32,322,242
tile
index:22
bounds:1622,1008,322,242
tile
index:35
bounds:1622,764,322,242
tile
index:14
bounds:1622,520,322,242
tile
index:27
bounds:1622,276,322,242
