air-strike.png
size:2048,512
repeat:none
air-strike
index:1
bounds:2,70,286,396
air-strike
index:2
bounds:290,86,286,380
air-strike
index:3
bounds:578,144,286,322
air-strike
index:6
bounds:866,290,286,176
air-strike
index:7
bounds:1154,298,286,168
air-strike
index:5
bounds:1442,302,286,164
air-strike
index:4
bounds:1730,306,286,160
air-strike
index:9
bounds:866,134,286,154
air-strike
index:8
bounds:1154,142,286,154
air-strike
index:11
bounds:1442,152,286,148
air-strike
index:10
bounds:1730,162,286,142
air-strike
index:12
bounds:578,2,286,140
