air-strike.png
size:1024,2048
repeat:none
air-strike
index:1
bounds:2,1341,429,592
air-strike
index:2
bounds:2,768,429,571
air-strike
index:3
bounds:433,1450,427,483
air-strike
index:6
bounds:2,502,429,264
air-strike
index:7
bounds:2,248,429,252
air-strike
index:5
bounds:2,2,429,244
air-strike
index:4
bounds:433,1207,429,241
air-strike
index:9
bounds:433,974,429,231
air-strike
index:8
bounds:433,741,429,231
air-strike
index:11
bounds:433,516,429,223
air-strike
index:10
bounds:433,298,429,216
air-strike
index:12
bounds:433,86,429,210
