gladiator.png
size:256,256
repeat:none
attack
index:4
bounds:199,155,37,39
attack
index:6
bounds:81,114,37,39
attack
index:3
bounds:179,108,37,39
attack
index:5
bounds:12,69,37,39
attack
index:1
bounds:12,19,37,42
attack
index:2
bounds:107,9,37,42
dead
index:4
bounds:12,161,57,37
dead
index:6
bounds:130,161,57,37
dead
index:5
bounds:12,116,57,37
dead
index:8
bounds:61,66,71,40
dead
index:7
bounds:144,59,71,41
dead
index:3
bounds:61,16,34,42
dead
index:1
bounds:156,8,34,43
dead
index:2
bounds:202,8,34,43
idle
index:2
bounds:202,202,37,36
idle
index:1
bounds:81,161,37,37
idle
index:3
bounds:130,114,37,39
run
index:1
bounds:12,207,36,31
run
index:4
bounds:60,206,36,32
run
index:3
bounds:108,206,35,32
run
index:2
bounds:155,206,35,32
