gladiator.png
size:2048,256
repeat:none
attack
index:2
bounds:692,115,127,125
attack
index:1
bounds:821,119,125,121
attack
index:7
bounds:948,134,106,106
attack
index:8
bounds:1710,134,106,106
attack
index:4
bounds:1818,130,93,110
attack
index:6
bounds:1818,130,93,110
attack
index:5
bounds:1818,130,93,110
attack
index:3
bounds:1913,130,92,110
attack
index:12
bounds:431,9,95,81
attack
index:10
bounds:431,9,95,81
attack
index:11
bounds:431,9,95,81
attack
index:9
bounds:824,37,95,80
dead
index:8
bounds:2,92,256,148
dead
index:7
bounds:260,92,240,148
dead
index:6
bounds:502,112,188,128
dead
index:5
bounds:2,2,120,88
dead
index:1
bounds:1045,20,44,112
dead
index:4
bounds:1091,77,64,56
dead
index:2
bounds:1157,61,48,72
dead
index:3
bounds:1207,93,48,40
idle
index:1
bounds:630,29,95,81
idle
index:2
bounds:727,32,95,81
idle
index:3
bounds:948,52,95,80
run
index:1
bounds:124,9,101,81
run
index:4
bounds:227,9,100,81
run
index:3
bounds:329,12,100,78
run
index:2
bounds:528,32,100,78
spawn
index:4
bounds:1056,135,107,105
spawn
index:1
bounds:1165,135,107,105
spawn
index:6
bounds:1274,135,107,105
spawn
index:3
bounds:1383,135,107,105
spawn
index:5
bounds:1492,135,107,105
spawn
index:2
bounds:1601,135,107,105
