gladiator.png
size: 1344, 96
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 0, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 96, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 192, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 288, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
dead
  rotate: false
  xy: 384, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
dead
  rotate: false
  xy: 480, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
dead
  rotate: false
  xy: 576, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
dead
  rotate: false
  xy: 672, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 768, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 864, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 960, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 1056, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 1152, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 1248, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
