gladiator.png
size:256,256
repeat:none
attack
index:1
bounds:149,196,37,42
attack
index:3
bounds:7,57,37,42
attack
index:2
bounds:7,57,37,42
attack
index:4
bounds:193,199,37,39
attack
index:6
bounds:193,153,37,39
attack
index:5
bounds:89,11,37,39
attack
index:7
bounds:136,67,37,39
dead
index:7
bounds:7,197,71,41
dead
index:8
bounds:7,150,71,40
dead
index:4
bounds:85,201,57,37
dead
index:6
bounds:7,106,57,37
dead
index:5
bounds:85,157,57,37
dead
index:1
bounds:7,7,34,43
dead
index:3
bounds:51,57,34,42
dead
index:2
bounds:48,7,34,43
idle
index:1
bounds:149,152,37,37
idle
index:2
bounds:71,107,37,36
idle
index:3
bounds:92,61,37,39
run
index:4
bounds:115,113,36,32
run
index:3
bounds:158,113,35,32
run
index:2
bounds:200,114,35,32
run
index:1
bounds:180,75,36,31
