gladiator.png
size:2048,256
repeat:none
attack
index:2
bounds:692,115,127,125
attack
index:1
bounds:821,119,125,121
attack
index:8
bounds:948,134,106,106
attack
index:7
bounds:1056,134,106,106
attack
index:4
bounds:1164,130,93,110
attack
index:5
bounds:1164,130,93,110
attack
index:6
bounds:1164,130,93,110
attack
index:3
bounds:1259,130,92,110
attack
index:12
bounds:329,9,95,81
attack
index:10
bounds:329,9,95,81
attack
index:11
bounds:329,9,95,81
attack
index:9
bounds:1751,160,95,80
dead
index:8
bounds:2,92,256,148
dead
index:7
bounds:260,92,240,148
dead
index:6
bounds:502,112,188,128
dead
index:5
bounds:2,2,120,88
dead
index:1
bounds:1945,128,44,112
dead
index:4
bounds:426,34,64,56
dead
index:2
bounds:1991,168,48,72
dead
index:3
bounds:1991,126,48,40
idle
index:1
bounds:1557,159,95,81
idle
index:2
bounds:1654,159,95,81
idle
index:3
bounds:1848,160,95,80
run
index:1
bounds:124,9,101,81
run
index:4
bounds:1353,159,100,81
run
index:3
bounds:227,12,100,78
run
index:2
bounds:1455,162,100,78
spawn
index:2
bounds:1353,98,60,59
spawn
index:4
bounds:1415,98,60,59
spawn
index:1
bounds:1477,101,60,59
spawn
index:6
bounds:1539,98,60,59
spawn
index:3
bounds:1601,98,60,59
spawn
index:5
bounds:1663,98,60,59
