knight.png
size:2048,256
repeat:none
spr-spawn
index:3
bounds:1042,149,107,105
spr-spawn
index:5
bounds:1151,149,107,105
spr-spawn
index:2
bounds:1260,149,107,105
spr-spawn
index:4
bounds:1369,149,107,105
spr-spawn
index:1
bounds:1478,149,107,105
spr-spawn
index:6
bounds:1587,149,107,105
spr_attack
index:6
bounds:692,122,111,132
spr_attack
index:4
bounds:805,71,81,183
spr_attack
index:5
bounds:888,71,66,183
spr_attack
index:7
bounds:956,125,84,129
spr_attack
index:3
bounds:1696,155,87,99
spr_attack
index:1
bounds:210,5,84,99
spr_attack
index:9
bounds:1042,15,66,132
spr_attack
index:8
bounds:1110,18,66,129
spr_attack
index:2
bounds:1608,48,84,99
spr_attack
index:10
bounds:554,10,69,114
spr_attack
index:0
bounds:671,24,84,96
spr_attack
index:12
bounds:1780,60,69,93
spr_attack
index:11
bounds:1851,63,69,90
spr_die
index:8
bounds:2,106,256,148
spr_die
index:7
bounds:260,106,240,148
spr_die
index:6
bounds:502,126,188,128
spr_die
index:5
bounds:2,16,120,88
spr_die
index:1
bounds:625,12,44,112
spr_die
index:4
bounds:1780,2,64,56
spr_die
index:2
bounds:1922,81,48,72
spr_die
index:3
bounds:1972,113,48,40
spr_idle
bounds:1350,48,84,99
spr_run
index:0
bounds:1350,48,84,99
spr_run
index:5
bounds:1785,155,84,99
spr_run
index:6
bounds:1785,155,84,99
spr_run
index:4
bounds:1785,155,84,99
spr_run
index:11
bounds:1871,155,84,99
spr_run
index:16
bounds:1957,155,84,99
spr_run
index:2
bounds:124,5,84,99
spr_run
index:7
bounds:296,5,84,99
spr_run
index:13
bounds:382,5,84,99
spr_run
index:10
bounds:956,24,84,99
spr_run
index:1
bounds:1178,48,84,99
spr_run
index:15
bounds:1264,48,84,99
spr_run
index:14
bounds:1264,48,84,99
spr_run
index:12
bounds:1436,48,84,99
spr_run
index:3
bounds:1522,48,84,99
spr_run
index:9
bounds:468,8,84,96
spr_run
index:8
bounds:1694,51,84,96
