upgrade.png
size:2048,512
repeat:none
upgrade
index:14
bounds:2,244,240,240
upgrade
index:3
bounds:2,2,240,240
upgrade
index:8
bounds:244,244,240,240
upgrade
index:11
bounds:244,2,240,240
upgrade
index:16
bounds:486,244,240,240
upgrade
index:5
bounds:486,2,240,240
upgrade
index:13
bounds:728,244,240,240
upgrade
index:2
bounds:728,2,240,240
upgrade
index:7
bounds:970,244,240,240
upgrade
index:10
bounds:970,2,240,240
upgrade
index:15
bounds:1212,244,240,240
upgrade
index:4
bounds:1212,2,240,240
upgrade
index:9
bounds:1454,244,240,240
upgrade
index:12
bounds:1454,2,240,240
upgrade
index:1
bounds:1696,244,240,240
upgrade
index:6
bounds:1696,2,240,240
