ghost2.png
size:2048,512
repeat:none
spr_attack
index:5
bounds:2,230,200,204
spr_attack
index:11
bounds:2,12,140,216
spr_attack
index:4
bounds:204,230,140,204
spr_attack
index:9
bounds:144,16,140,212
spr_attack
index:6
bounds:346,230,140,204
spr_attack
index:3
bounds:286,24,136,204
spr_attack
index:8
bounds:488,230,132,204
spr_attack
index:7
bounds:424,24,132,204
spr_attack
index:1
bounds:622,234,132,200
spr_attack
index:10
bounds:756,242,140,192
spr_attack
index:12
bounds:898,250,136,184
spr_attack
index:2
bounds:1036,230,128,204
spr_die
index:3
bounds:1166,219,110,93
spr_die
index:0
bounds:1278,219,110,93
spr_die
index:8
bounds:1278,219,110,93
spr_die
index:9
bounds:1278,219,110,93
spr_die
index:10
bounds:1278,219,110,93
spr_die
index:5
bounds:1390,219,110,93
spr_die
index:2
bounds:1502,219,110,93
spr_die
index:7
bounds:1614,219,110,93
spr_die
index:4
bounds:1726,219,110,93
spr_die
index:1
bounds:558,2,110,93
spr_die
index:6
bounds:667,139,110,93
spr_idle
bounds:1882,301,108,133
spr_run
index:2
bounds:1166,314,124,120
spr_run
index:1
bounds:1292,314,124,120
spr_run
index:4
bounds:1418,314,116,120
spr_run
index:3
bounds:1536,314,116,120
spr_run
index:5
bounds:1654,314,112,120
spr_run
index:6
bounds:1768,314,112,120
spr_run
index:7
bounds:558,97,107,131
