ghost2.png
size:2048,256
repeat:none
spr_attack
index:5
bounds:2,40,160,163
spr_attack
index:4
bounds:164,40,112,163
spr_attack
index:6
bounds:278,40,112,163
spr_attack
index:3
bounds:392,40,108,163
spr_attack
index:7
bounds:502,40,105,163
spr_attack
index:1
bounds:609,43,105,160
spr_attack
index:2
bounds:716,40,102,163
spr_attack
index:8
bounds:820,56,108,147
spr_die
index:3
bounds:930,110,110,93
spr_die
index:8
bounds:1042,110,110,93
spr_die
index:10
bounds:1042,110,110,93
spr_die
index:0
bounds:1042,110,110,93
spr_die
index:9
bounds:1042,110,110,93
spr_die
index:5
bounds:1154,110,110,93
spr_die
index:2
bounds:1266,110,110,93
spr_die
index:7
bounds:1378,110,110,93
spr_die
index:4
bounds:1490,110,110,93
spr_die
index:1
bounds:1602,110,110,93
spr_die
index:6
bounds:1714,110,110,93
spr_idle
bounds:1300,2,86,106
spr_run
index:2
bounds:1826,107,99,96
spr_run
index:1
bounds:1927,107,99,96
spr_run
index:4
bounds:930,12,92,96
spr_run
index:3
bounds:1024,12,92,96
spr_run
index:5
bounds:1118,12,89,96
spr_run
index:6
bounds:1209,12,89,96
spr_run
index:7
bounds:1388,4,85,104
