ghost2.png
size:1024,512
repeat:none
spr_attack
index:5
bounds:2,347,160,163
spr_attack
index:11
bounds:2,173,112,172
spr_attack
index:9
bounds:2,2,112,169
spr_attack
index:4
bounds:164,347,112,163
spr_attack
index:6
bounds:116,182,112,163
spr_attack
index:3
bounds:278,347,108,163
spr_attack
index:8
bounds:116,17,105,163
spr_attack
index:7
bounds:230,182,105,163
spr_attack
index:1
bounds:388,350,105,160
spr_attack
index:2
bounds:223,17,102,163
spr_attack
index:10
bounds:495,357,112,153
spr_attack
index:12
bounds:609,363,108,147
spr_die
index:3
bounds:719,417,110,93
spr_die
index:0
bounds:831,417,110,93
spr_die
index:9
bounds:831,417,110,93
spr_die
index:10
bounds:831,417,110,93
spr_die
index:8
bounds:831,417,110,93
spr_die
index:5
bounds:719,322,110,93
spr_die
index:2
bounds:831,322,110,93
spr_die
index:7
bounds:714,227,110,93
spr_die
index:4
bounds:826,227,110,93
spr_die
index:1
bounds:327,46,110,93
spr_die
index:6
bounds:530,66,110,93
spr_idle
bounds:337,239,86,106
spr_run
index:7
bounds:425,244,85,104
spr_run
index:2
bounds:512,259,99,96
spr_run
index:1
bounds:613,265,99,96
spr_run
index:5
bounds:337,141,89,96
spr_run
index:4
bounds:428,146,92,96
spr_run
index:6
bounds:439,48,89,96
spr_run
index:3
bounds:522,161,92,96
